# infinispan-jcache-example

./: README.md  pom.xml
src/main/java/stefan/demo/jcache/boundary/: DemoResource.java
src/main/java/stefan/demo/jcache/control/: DemoCachedService.java
src/main/java/stefan/demo/jcache/entity/: Message.java
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
